<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-jg-out">
                                <rect key="frame" x="20" y="83" width="388" height="380"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-C6-7oz">
                                <rect key="frame" x="24" y="512" width="380" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zm9-4g-gp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fm-yM-fMB">
                                <rect key="frame" x="124" y="662" width="199" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Ii3-qo-Zwa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRI-oa-TSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Fm-yM-fMB" firstAttribute="top" secondItem="sSv-C6-7oz" secondAttribute="bottom" constant="75" id="5E0-Ev-BKe"/>
                            <constraint firstItem="Z7d-jg-out" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6vm-i0-bKG"/>
                            <constraint firstItem="4Fm-yM-fMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="ANy-vl-FVB"/>
                            <constraint firstItem="Z7d-jg-out" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DUb-Li-FNr"/>
                            <constraint firstItem="sSv-C6-7oz" firstAttribute="top" secondItem="Z7d-jg-out" secondAttribute="bottom" constant="49" id="KI6-8D-c7U"/>
                            <constraint firstItem="sSv-C6-7oz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QKA-xL-GCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Fm-yM-fMB" secondAttribute="bottom" constant="159" id="ZXM-UO-D9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Fm-yM-fMB" secondAttribute="trailing" constant="105" id="d2z-Jj-imj"/>
                            <constraint firstItem="Z7d-jg-out" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="oSs-c5-AJq"/>
                            <constraint firstItem="Z7d-jg-out" firstAttribute="centerX" secondItem="sSv-C6-7oz" secondAttribute="centerX" id="qEK-Lo-OYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z7d-jg-out" id="gFK-JD-NQn"/>
                        <outlet property="resultLabel" destination="sSv-C6-7oz" id="tLx-Xh-J88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.97196261682242" y="70.626349892008648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
